<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wake Up And Run</title>
        <meta name="viewport" content="width=device-width, initial-width=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{box-sizing: border-box;}

            body{
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 margin: 0;
            }

            .header{
                padding:250px;
                text-align:right;
                background: url("https://media.istockphoto.com/photos/man-running-on-sand-dunes-picture-id1212185461?b=1&k=6&m=1212185461&s=170667a&w=0&h=KhqC1Y_ajgpJipPA8hWlYfzC-QfRZlokXLuGBPXrPYM=");
                color: rgb(255, 0, 0);
                background-size: 100%;
                background-repeat: no-repeat;
                padding-bottom: 100px;
                font-size: 30px;
                padding-right: 300px;
                padding-top: 220px;
            }

            
            .navbar{
                 display: flex;
                 background-color: black;
                }

            .navbar a{
                 color:white;
                 padding: 15px 20px;
                 margin: 15px;
                 transition: background-color 0.4s;
                 border-radius: 7px;
                 text-decoration: none;
                 text-align: center;
                 font-size: 22px;
                }

            .navbar a:hover{
                 background-color: lavender;
                 color: rgb(36, 23, 109);
                }

             ul{
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
              }
            
            li {float: left;}

            li a, .dropbtn{display:block;
                            color: whitesmoke;
                            padding: 22px 24px;
                            text-align: center;
                            text-decoration: none;
                        }
      
            li a:hover, .dropdown:hover .dropbtn{background-color: rgb(22, 9, 9);}
            
            li.dropdown{display: inline-block;}

            .dropdown-content{display: none;
                              position: absolute;
                              min-width: 200px;
                              z-index: 1;
                              box-shadow: 0 4px 6px 0 rgba(0,0,0,0.5);
                              background-color: black;
                              border: 2px solid #ddd;
                            }

            .dropdown-content a{color: white;
                                padding: 22px 20px;
                                display: block;
                                text-decoration: none;
                                text-align: center;
                            }

            .dropdown-content a:hover{background-color: rgb(243, 238, 236);
                                      color: black;
                                    }
            .dropdown:hover .dropdown-content{display: block;}

            .row{
                 display: flex;
                 flex-wrap: wrap;
                }

            .side{
                 flex:30%;
                 background-color:#ddd4d4;
                 padding: 20px;
                 height:auto;
                }

            .side > p{
                font-size: 20px;
                }

            .main{
                 flex:70%;
                 background-color: #f8f8f8;
                 padding: 20px;
                }
             
            .main > p{
                text-indent: 60px;
                font-size: 20px;
               }   
             
            .img{
                 background-color:#a0a0a0;
                 padding: 10px;
                }

             .footer {
                 display: table;
                 width: 100%;
                 padding: 20px;
                 background-color: #151515;
                 color: #f2f2f2;
                 background: url(https://images.pexels.com/photos/5345033/pexels-photo-5345033.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260) no-repeat;
                 background-size: cover;

                }

            .footer div {
                display: table-cell;
                width: 33.333%;
                padding:10px;
                text-align: center;
                color: white;
               }

            .footer div h2 {
                text-align: center;
               }

            .footer div:nth-of-type(2) {
               border-right:  dotted #999;
               border-left:  dotted #999;
              }

            .footer div:nth-of-type(3) {
                text-align: center;
                background: url(https://images.unsplash.com/flagged/photo-1578928534298-9747fc52ec97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80) no-repeat;
                background-size:100%;
                background-position: center;
            }
        
            .footer .fa {
                padding: 20px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
                margin: 3px 5px;
                border-radius: 40%;
                }
            .footer .fa:hover {opacity: 0.8; background-color: transparent; transition: background-color 0.4s}
            .footer .fa-facebook {background-color: blue;color: white;}
            .footer .fa-twitter {background-color:rgb(29, 103, 153);color: white;}
            .footer .fa-instagram {background-color:rgb(207, 10, 10); color:white;}
            .footer .fa-pinterest {background-color:darkgoldenrod;color: white;}
            .foot1{font-size: 20px;}
            

             @media screen and (max-width:800px) {
                 .row, .navbar, .img, .footer {
                     flex-direction: column;
                     
                 }
             } 
             
             @media screen and (max-width:800px) {
                 .header {
                    text-align:right; padding-right:10px; font-size: 17px;
                    padding-top: 70px; background-size: 100%;
                 }
             }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>RUN WITH US</h1>
            <h4 style="color: black;">Running Is A <b>Gift</b></h4>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Partners</a></li>
                <li><a href="#">Age Groups</a></li>  
                <li><a href="#">Fitness Mantra</a></li> 
                <li><a href="#">Experts Tips</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn" style="color: white;" >About</a>
                  <div class="dropdown-content">
                    <a href="#">Book Your Slot</a>
                    <hr style="width: 200px;">
                    <a href="#">Broucher Download</a>
                    <hr style="width: 200px;">
                    <a href="#">Appointment</a>
                  </div>
                </li>
              </ul>
        </div>

        <div class="row">
            <div class="side">
                <h2 style="font-size: 40px;">Why Us?</h2>
                <h3 style="color: #336600; text-decoration: underline; font-size: 25px;">&#10041;Check Out Here&#10041;</h3>
                <p>There are many reasons to run with a group. But the most compelling reason, quite simply, is that it makes you happier.
                Ask any dedicated runner why they run, and they will likely give you a list of reasons starting with health benefits and ending with their running community. Running itself is great, but the benefits begin to multiply once you find a group of friends to go with you.</p>
                <div class="img" style="border: 1px solid red;""><img src="https://www.sundek.in/wp-content/uploads/2014/04/jogging-track1.jpg" style="width:100%;"></div>
                <p><b>Running with others has a huge effect on motivation.</b></p>
                <div style="font-size: 20px;">
                <h3 style="font-size: 25px; text-decoration: underline; color: #336600;">&#10041;Persoanl Experiences&#10041;</h3>
                <h4>We change our Life, what are you waiting for?</h4>
                <div class="img" style="color: white; border: 1px solid red;"><img src="https://staticg.sportskeeda.com/wp-content/uploads/2014/07/p1-1406546697.png" style="width:100%">
                -<b style="color: red;">Jessica Macias-</b><p>On 1st December 2013, I ran the Singapore marathon wearing a pink dress. I was driven by 'Do It In A Dress', an organization that captured my heart. It runs to provide young girls from the West African country of Sierra Leone (one of the worst countries to be a woman) the opportunity to attend school by fundraising from people who "do it in a dress".</p></div><br>
                <div class="img" style="color: white; border: 1px solid red;"><img src="http://files.planetofsuccess.com/blog/wp-content/uploads/2017/05/Running-quotes-5.jpg" style="width:100%">
                -<b style="color: red;">Jeff Baker</b>-<p>The half marathon was absolutely essential to my training. I had never run in a big race like that before. I got caught up in wanting to pass the guy or gal in front of me. I did not want to stop for water. I just wanted to finish under two hours. I hit the wall and finished in just over 2:02. I was freezing at the end of the race. I felt terrible. So, I took the lessons learned from that race and incorporated them into my plan for the marathon.</p></div><br>
                <div class="img" style="color: white; border: 1px solid red;"><img src="https://www.fastandup.in/images/blog-images/2018/03/Blog-6-I-CAN-AND-I-WILL.jpg" style="width:100%">
                -<b style="color: red;">Mark Parvinen</b>-<p>This feeling was way more than I ever imagined it could be. I saw my family and the emotions and the exhaustion came crashing over me at the same time and I could feel the tears starting to flood my eyes. SUCK IT UP, BUTTERCUP!!!</p></div><br>
                <div class="img" style="border: 1px solid red;"><img src="/meghnil/MyWEBSITES/RunWithUs/run3.jpg" style="width:100%;"></div><br>
                </div>
                </div>
                <div class="main">
                    <h2 style="font-size: 40px;">What's Your Excuse Today?</h2>
                    <h3 style="font-size: 23px;">Forget the Miles And Just Remember the Gloary.</h3>
                    <div class="img" style="width: 100%; border: 1px solid black;"><img src="https://media2.giphy.com/media/3oEhmYQcRFy6kLjFx6/giphy.gif?cid=ecf05e47q35agzbdbmwo5x4a5ph0yy4w9qj0ry2qw24s505o&rid=giphy.gif&ct=g" width="100%" height="430px"></div>
                    <h1>World’s Marathons</h1>
                      <p class="div.p">World’s Marathons is the go-to place for running enthusiasts looking to discover new and exciting challenges across the world. At World's Marathons our priority is our athletes, and our goal is to deliver a great experience throughout your journey - from researching the right challenge, to registering, securely paying, and of course, event participation.</p>
                         <P>The marathon is a long-distance foot race with a distance of 42.195 kilometres (26 miles 385 yards),usually run as a road race, but the distance can be covered on trail routes. The event was instituted in commemoration of the fabled run of the Greek soldier Pheidippides, a messenger who reported the victory by running from the Battle of Marathon to Athens. The marathon can be completed by running or with a run/walk strategy. There are also wheelchair divisions. More than 800 marathons are held throughout the world each year, with the vast majority of competitors being recreational athletes, as larger marathons can have tens of thousands of participants.</P>
                    <br>
                    <h2 style="font-size: 30px;">Set Your Goal Today</h2>
                    <h3 style="text-decoration: underline; font-size: 22px;">&#10041;Preparation: The key to Success&#10041;</h3>
                    <div class="img" style="background-color: rgb(240, 236, 255);">
                        <iframe width="470" height="400" src="https://www.youtube.com/embed/IsjLIr2tLmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-right: 15px;"></iframe>
                        <iframe width="405" height="400" src="https://www.youtube.com/embed/Kdgv6DPAZBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <h2 style="font-size: 30px;">The Four Building Blocks of Marathon Training</h2>
                    
                    <div style="font-size:15px; text-indent: 60px; font-size: 20px;">
                        <h3>1.Base mileage. Build your weekly mileage over time, running three-to-five times per week.</h3>
                        <p>You can't start running the whole distance right out of the gate so it's important to find a plan that helps you gradually build up your mileage and endurance while incorporating enough rest to prevent overuse injuries. John Loftus, an RRCA certified running coach from Laugna Beach, California who works with performance-oriented adult runners, recommends a training plan that takes a runner's background and experience into account. This type of plan builds a runner up slowly and carefully to meet the demands he or she will face on race day.</p>
                        <h3>2.The long run. Do a long run every 7–10 days so your body can adjust gradually to long distances.</h3>
                        <p>"Ideally [after completing the training plan] the runner will be prepared both physically and mentally for what to expect during the marathon," he says. "Overall, I prefer plans that build slowly and allow enough recovery time so the runner will get to the starting line in excellent shape, not sore and beat up."</p>
                        <p>You're undoubtedly going to be hungry after all of that running, but eating the right foods at the right times can help you fuel and recover during training. There is a small window of time up to 30-minutes after a hard training run when the body is best able to replenish and utilize the carbohydrates and protein that were used during exercise. Experts recommend consuming foods with a 3 to 1 protein to carbohydrate ratio. You can also refuel using protein shakes or chocolate milk.</p>
                        <h3>3.Speed work. ...</h3>
                        <p>"For the majority of first time marathoners, finishing should be the primary goal, but they should still have a plan for their pacing so they don't go out too fast or exert too much energy in the early part of the race," he says. "It is a big accomplishment to finish a marathon and hopefully do it in a way that is a positive experience."</p>
                        <h3>4.Rest and recovery.</h3>
                        <p>The mindset and confidence level you establish during training can influence your performance and outlook on race day. "A great way to prepare mentally is to have good results in your more challenging, training runs and tune-up races," Loftus says. "This way you build your confidence which is an extremely important element of mental preparation."</p>
                        <p>When choosing a shoe, runners should find a pair that is comfortable, light and flexible. Go to a local running or sporting goods store and try on several different pairs. Many specialized stores will let you run in the shoes, and give you helpful feedback to choose the right pair.
                           It's also important to get high-quality socks that are both comfortable and protective. Loftus also recommends applying a thin layer of Aquaphor or Vaseline on the feet in order to prevent blisters.</p>
                    </div>
                </div>
            </div>
            <div>
            <h1 style="text-align: center; padding: 30px; color: white; font-size: 40px; background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8llpz_mQz2-OK-CUYi98M5BgScUb1zau-OA&usqp=CAU);">"Understand it Will be Hard, But You Can Do It"</h1>
            <address> 
            <div class="footer">
                <div class="foot1">
                    <h2>Contact Us:</h2>
                    <h3>Mailing Address:</h3>
                    Abhishek-Yog Soc., <br>
                    College Road, Nashik<br>
                    Pin:-422005<br>
                    <h3>M.Number:</h3>
                    (+91) 91685-38581
                </div>
                <div class="foot1">
                  <h2>Social Media:</h2>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                  <h2>Others:</h2>
                  <h3><a href="#" style="color:white;">FAQ</a></h3>
                  <h4><i class="fa fa-envelope" style="color:white;">ugalemeghnil@gmail.com</i></h4>
                </div>
                <div style="font-size: 30px;">
                    <p><b>Your Medal Is Here</b></p>
                </div>
                </div>
            </div>
        </address>
    </body>
</html>